# Twincat

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
features/twincat-code-qa-tool/src/TwinCatQA.Application/: TwinCatQA.Application.csproj
features/twincat-code-qa-tool/src/TwinCatQA.Application/Configuration/: ConfigurationService.cs  ConfigurationServiceExtensions.cs  QualitySettings.cs
features/twincat-code-qa-tool/src/TwinCatQA.Application/Models/: ChartData.cs
features/twincat-code-qa-tool/src/TwinCatQA.Application/Rules/: CyclomaticComplexityRule.cs  KoreanCommentRule.cs  NamingConventionRule.cs
features/twincat-code-qa-tool/src/TwinCatQA.Application/Services/: AdvancedAnalysisOrchestrator.cs  ChartDataBuilder.cs  CodeHighlighter.cs  EnhancedQAAnalysisService.cs  GraphvizVisualizationService.cs  IQARuleEngine.cs  QARuleEngine.cs  QaAnalysisService.cs  QaReportGenerator.cs  SingleProjectAnalyzer.cs
features/twincat-code-qa-tool/src/TwinCatQA.Application/Templates/: default-settings.yml  report-styles.css  report-template.cshtml
features/twincat-code-qa-tool/src/TwinCatQA.CLI/: Program.cs  TwinCatQA.CLI.csproj  result.json
features/twincat-code-qa-tool/src/TwinCatQA.CLI/Commands/: CompareCommand.cs  QaCommand.cs
features/twincat-code-qa-tool/src/TwinCatQA.CLI/Services/: ServiceCollectionExtensions.cs
features/twincat-code-qa-tool/src/TwinCatQA.CLI/Utils/: FileScanner.cs
features/twincat-code-qa-tool/src/TwinCatQA.Grammar/: Class1.cs  STLexer.g4  STParser.g4  TwinCatQA.Grammar.csproj
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/: DependencyInjection.cs  TwinCatQA.Infrastructure.csproj
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Analysis/: AdvancedAnalyzerOrchestrator.cs  ArrayBoundsChecker.cs  ComprehensiveSafetyAnalyzer.cs  DeadCodeDetector.cs  DependencyAnalyzer.cs  ErrorRecoveryAnalyzer.cs  ExtendedSafetyAnalyzer.cs  IOMappingValidator.cs  MagicNumberDetector.cs  MemoryRegionAnalyzer.cs  VariableUsageAnalyzer.cs
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Analysis/Confidence/: ASTAnalysisResult.cs  ConfidenceCalculator.cs  ConfidenceResult.cs  README.md
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Analysis/DataFlow/: ControlFlowGraph.cs  DataFlowAnalyzer.cs  DataFlowResult.cs  DataFlowVisitor.cs  DefUseChain.cs  README.md
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Comparison/: DataTypeComparer.cs  FolderComparer.cs  IOMappingComparer.cs  LogicComparer.cs  VariableComparer.cs
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Compilation/: TwinCatCompilationService.cs
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Configuration/: QAConfiguration.cs  QAConfigurationLoader.cs  RuleFilter.cs  SuppressionChecker.cs
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Git/: CodeContext.cs  ContextAnalyzer.cs  DiffParser.cs  DiffTarget.cs  IGitService.cs  LibGit2Service.cs  LineChange.cs  LineChangeType.cs
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Git/Templates/: pre-commit.bat  pre-commit.sh
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Parsers/: ASTBuilderVisitor.cs  AntlrParserService.cs  CyclomaticComplexityVisitor.cs  ParsingErrorListener.cs  README.md  SemanticAnalyzer.cs  SymbolTable.cs
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Parsers/Grammars/: StructuredText.g4
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/QA/Rules/: ArrayBoundsRule.cs  DeepNestingRule.cs  DuplicateCodeRule.cs  ExcessivelyLongNameRule.cs  FloatingPointComparisonRule.cs  GlobalVariableOveruseRule.cs  HardcodedIOAddressRule.cs  HighComplexityRule.cs  InconsistentStyleRule.cs  InfiniteLoopRiskRule.cs  InsufficientCommentsRule.cs  LongFunctionRule.cs  MagicNumberRule.cs  MissingCaseElseRule.cs  NamingConventionRule.cs  NullCheckRule.cs  TooManyParametersRule.cs  TypeNarrowingRule.cs  UninitializedVariableRule.cs  UnusedVariableRule.cs
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/QA/Rules/TE1200/: SA0001_UnreachableCode.cs  (+11 more)
features/twincat-code-qa-tool/src/TwinCatQA.Infrastructure/Reports/: ExcelReportGenerator.cs  JsonReportGenerator.cs  MarkdownReportGenerator.cs  SimpleHtmlReportGenerator.cs
features/twincat-code-qa-tool/src/TwinCatQA.UI/: App.xaml  App.xaml.cs  README.md  TwinCatQA.UI.csproj
features/twincat-code-qa-tool/src/TwinCatQA.UI/Controls/: DiffViewer.xaml  DiffViewer.xaml.cs
features/twincat-code-qa-tool/src/TwinCatQA.UI/Converters/: BooleanToVisibilityConverter.cs
features/twincat-code-qa-tool/src/TwinCatQA.UI/ViewModels/: FolderComparisonViewModel.cs  SingleProjectAnalysisViewModel.cs
features/twincat-code-qa-tool/src/TwinCatQA.UI/Views/: FolderComparisonWindow.xaml  FolderComparisonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleProjectAnalysisWindow.xaml  SingleProjectAnalysisWindow.xaml.cs
features/twincat-code-qa-tool/src/TwinCatQA.VsExtension/: TwinCatQA.VsExtension.csproj  TwinCatQAPackage.cs  TwinCatQAPackage.vsct  source.extension.vsixmanifest
features/twincat-code-qa-tool/src/TwinCatQA.VsExtension/Commands/: AnalyzeCommand.cs  SettingsCommand.cs  ShowToolWindowCommand.cs
features/twincat-code-qa-tool/src/TwinCatQA.VsExtension/Editor/: ErrorListProvider.cs  ErrorTag.cs  QATagger.cs  QATaggerProvider.cs  QuickInfoSource.cs  QuickInfoSourceProvider.cs
features/twincat-code-qa-tool/src/TwinCatQA.VsExtension/Options/: GeneralOptionsPage.cs  PackageIntegrationExample.cs  PathOptionsPage.cs  QASettings.cs  README.md  RulesOptionsPage.cs  SettingsManager.cs
features/twincat-code-qa-tool/src/TwinCatQA.VsExtension/Resources/: ResourceManager.cs  Strings.en.resx  Strings.resx
features/twincat-code-qa-tool/src/TwinCatQA.VsExtension/Services/: AnalysisResultCache.cs  AnalysisService.cs  DocumentWatcher.cs  IAnalysisService.cs
features/twincat-code-qa-tool/src/TwinCatQA.VsExtension/ToolWindows/: QAResultsToolWindow.cs  QAResultsToolWindowControl.xaml  QAResultsToolWindowControl.xaml.cs  ViolationViewModel.cs
(+244 files in other folders)
